In [1]:
from __future__ import division
from datetime import datetime, timedelta
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
from sklearn.cluster import KMeans

In [2]:
df = pd.read_csv('result.csv')

In [3]:
df.rename(columns ={'Unnamed: 0': 'new column name'}, inplace = True)

In [4]:
df.drop(["new column name"], axis = 1, inplace = True)

In [5]:
df.head()

,Date,sales,debit,credit,customer_name
0,2011-04-01,Opening Balance,5940.0,0.0,"COMMUNITY HEALTH CENTRE, PALLUR"
1,2011-04-04,Cash,0.0,5940.0,"COMMUNITY HEALTH CENTRE, PALLUR"
2,2011-04-01,Opening Balance,86484.0,0.0,"DENTSALES,KANNUR."
3,2011-04-04,Cash,0.0,19500.0,"DENTSALES,KANNUR."
4,2011-04-15,Cash,0.0,19500.0,"DENTSALES,KANNUR."

In [6]:
df['gross_total'] = df['credit'] - df['debit']

In [7]:
df['balance'] = df.groupby('customer_name')['gross_total'].cumsum()

In [8]:
df.head()

,Date,sales,debit,credit,customer_name,gross_total,balance
0,2011-04-01,Opening Balance,5940.0,0.0,"COMMUNITY HEALTH CENTRE, PALLUR",-5940.0,-5940.0
1,2011-04-04,Cash,0.0,5940.0,"COMMUNITY HEALTH CENTRE, PALLUR",5940.0,0.0
2,2011-04-01,Opening Balance,86484.0,0.0,"DENTSALES,KANNUR.",-86484.0,-86484.0
3,2011-04-04,Cash,0.0,19500.0,"DENTSALES,KANNUR.",19500.0,-66984.0
4,2011-04-15,Cash,0.0,19500.0,"DENTSALES,KANNUR.",19500.0,-47484.0

In [9]:
df.drop(["gross_total"], axis = 1, inplace = True)

In [10]:
df.head()

,Date,sales,debit,credit,customer_name,balance
0,2011-04-01,Opening Balance,5940.0,0.0,"COMMUNITY HEALTH CENTRE, PALLUR",-5940.0
1,2011-04-04,Cash,0.0,5940.0,"COMMUNITY HEALTH CENTRE, PALLUR",0.0
2,2011-04-01,Opening Balance,86484.0,0.0,"DENTSALES,KANNUR.",-86484.0
3,2011-04-04,Cash,0.0,19500.0,"DENTSALES,KANNUR.",-66984.0
4,2011-04-15,Cash,0.0,19500.0,"DENTSALES,KANNUR.",-47484.0

In [11]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [12]:
df['days'] = df.groupby('customer_name')['Date'].diff().apply(lambda x: x.days)

In [13]:
df = df.fillna(0)

In [14]:
df_2 = df

In [15]:
df['CEP'] = 0

In [16]:
df['CEP'] = df['balance']/df['days']

In [17]:
df.replace([np.inf, -np.inf], np.nan, inplace=True)

In [18]:
df.head()

,Date,sales,debit,credit,customer_name,balance,days,CEP
0,2011-04-01,Opening Balance,5940.0,0.0,"COMMUNITY HEALTH CENTRE, PALLUR",-5940.0,0.0,NaN
1,2011-04-04,Cash,0.0,5940.0,"COMMUNITY HEALTH CENTRE, PALLUR",0.0,3.0,0.000000
2,2011-04-01,Opening Balance,86484.0,0.0,"DENTSALES,KANNUR.",-86484.0,0.0,NaN
3,2011-04-04,Cash,0.0,19500.0,"DENTSALES,KANNUR.",-66984.0,3.0,-22328.000000
4,2011-04-15,Cash,0.0,19500.0,"DENTSALES,KANNUR.",-47484.0,11.0,-4316.727273

In [19]:
df = df.fillna(0)

In [20]:
df.to_csv('test2.csv', index =False)

PermissionError: [Errno 13] Permission denied: 'test2.csv'

In [21]:
df.head()

,Date,sales,debit,credit,customer_name,balance,days,CEP
0,2011-04-01,Opening Balance,5940.0,0.0,"COMMUNITY HEALTH CENTRE, PALLUR",-5940.0,0.0,0.000000
1,2011-04-04,Cash,0.0,5940.0,"COMMUNITY HEALTH CENTRE, PALLUR",0.0,3.0,0.000000
2,2011-04-01,Opening Balance,86484.0,0.0,"DENTSALES,KANNUR.",-86484.0,0.0,0.000000
3,2011-04-04,Cash,0.0,19500.0,"DENTSALES,KANNUR.",-66984.0,3.0,-22328.000000
4,2011-04-15,Cash,0.0,19500.0,"DENTSALES,KANNUR.",-47484.0,11.0,-4316.727273

In [22]:
df_credit = df.groupby('customer_name').CEP.mean().reset_index()

In [23]:
df_credit

                                customer_name           CEP
0     13TH MID-TERM CONFERENCE, KANNUIR SALES      0.007138
1                               32 CARROT(Dr)   -688.928275
2                         38 TH ISPPD - SALES  11719.444444
3                         38 TH ISPPD SALES-1  14326.818182
4         47TH KERALA STATE DENTAL CONFERENCE  23747.483871
...                                       ...           ...
6390           ZZZZZZZZZ DR.JAISAL .P CALICUT  -1543.518138
6391          ZZZZZZZZZDR.PREJITH , BALUSSERY      0.000000
6392                              Zzzz  VASAN    -33.003053
6393              Zzzz M/S.K I M S, KODUVALLY    -14.643750
6394            Zzzzz DR.ABDUL RAHMAN,KAIVELI    -24.226620

[6395 rows x 2 columns]

In [24]:
df_days = df.groupby('customer_name').days.mean().reset_index()

In [25]:
df_days.head()

                             customer_name        days
0  13TH MID-TERM CONFERENCE, KANNUIR SALES  282.200000
1                            32 CARROT(Dr)   12.650000
2                      38 TH ISPPD - SALES    0.666667
3                      38 TH ISPPD SALES-1    0.545455
4      47TH KERALA STATE DENTAL CONFERENCE    0.048387

In [26]:
result = pd.merge(df_days, df_credit, on='customer_name')

In [27]:
result.head()

                             customer_name        days           CEP
0  13TH MID-TERM CONFERENCE, KANNUIR SALES  282.200000      0.007138
1                            32 CARROT(Dr)   12.650000   -688.928275
2                      38 TH ISPPD - SALES    0.666667  11719.444444
3                      38 TH ISPPD SALES-1    0.545455  14326.818182
4      47TH KERALA STATE DENTAL CONFERENCE    0.048387  23747.483871

## Recency

In [28]:
df_purchase = df[df.debit != 0]

In [29]:
df_purchase.head()

,Date,sales,debit,credit,customer_name,balance,days,CEP
0,2011-04-01,Opening Balance,5940.0,0.0,"COMMUNITY HEALTH CENTRE, PALLUR",-5940.0,0.0,0.000000
2,2011-04-01,Opening Balance,86484.0,0.0,"DENTSALES,KANNUR.",-86484.0,0.0,0.000000
5,2011-04-27,Sales 4%,12675.0,0.0,"DENTSALES,KANNUR.",-60159.0,12.0,-5013.250000
6,2011-04-30,Sales 4%,7830.0,0.0,"DENTSALES,KANNUR.",-67989.0,3.0,-22663.000000
8,2011-05-11,Sales 4%,8650.0,0.0,"DENTSALES,KANNUR.",-57139.0,11.0,-5194.454545

In [30]:
df_max_purchase = df_purchase.groupby('customer_name').Date.max().reset_index()

In [31]:
df_max_purchase.columns = ['customer_name','MaxPurchaseDate']

In [32]:
df_max_purchase['Recency'] = (df_max_purchase['MaxPurchaseDate'].max() - df_max_purchase['MaxPurchaseDate']).dt.days

In [33]:
df_user = pd.merge(result, df_max_purchase[['customer_name','Recency']], on='customer_name')

In [34]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6383 entries, 0 to 6382
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_name  6383 non-null   object
 1   days           6383 non-null   float64
 2   CEP            6383 non-null   float64
 3   Recency        6383 non-null   int64
dtypes: float64(2), int64(1), object(1)
memory usage: 249.3+ KB

In [35]:
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_user[['Recency']])
df_user['RecencyCluster'] = kmeans.predict(df_user[['Recency']])

In [36]:
df_user.groupby('RecencyCluster')['Recency'].describe()

,count,mean,std,min,25%,50%,75%,max
RecencyCluster,,,,,,,,
0,2628.0,207.043379,170.152800,0.0,43.0,213.0,292.0,635.0
1,1597.0,2849.168441,264.948160,2328.0,2723.0,2788.0,3008.0,3501.0
2,1183.0,1062.453931,220.530021,637.0,892.5,1087.0,1287.5,1429.0
3,975.0,1794.520000,233.846936,1430.0,1639.5,1724.0,1973.5,2321.0

In [37]:
def order_cluster(cluster_field_name, target_field_name,df_,ascending):
    new_cluster_field_name = 'new_' + cluster_field_name
    df_new = df_.groupby(cluster_field_name)[target_field_name].mean().reset_index()
    df_new = df_new.sort_values(by=target_field_name,ascending=ascending).reset_index(drop=True)
    df_new['index'] = df_new.index
    df_final = pd.merge(df_,df_new[[cluster_field_name,'index']], on=cluster_field_name)
    df_final = df_final.drop([cluster_field_name],axis=1)
    df_final = df_final.rename(columns={"index":cluster_field_name})
    return df_final

In [38]:
df_user = order_cluster('RecencyCluster', 'Recency',df_user,False)

## Frequency

In [39]:
df_frequency = df_purchase.groupby('customer_name').Date.count().reset_index() #here total purchases are considedred intead of voucher_number based purchases

In [40]:
df_frequency.columns = ['customer_name','Frequency']

In [41]:
df_user_f = pd.merge(df_user, df_frequency, on='customer_name')

In [42]:
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_user_f[['Frequency']])
df_user_f['FrequencyCluster'] = kmeans.predict(df_user_f[['Frequency']])

In [43]:
df_user_f.groupby('FrequencyCluster')['Frequency'].describe()

,count,mean,std,min,25%,50%,75%,max
FrequencyCluster,,,,,,,,
0,5531.0,11.237028,14.465425,1.0,1.0,4.0,15.00,63.0
1,731.0,114.807114,45.504144,64.0,78.5,103.0,137.00,247.0
2,1.0,4116.000000,NaN,4116.0,4116.0,4116.0,4116.00,4116.0
3,120.0,381.958333,139.208048,251.0,284.5,338.5,431.25,1263.0

In [44]:
df_user_f = order_cluster('FrequencyCluster', 'Frequency',df_user_f,True)

In [45]:
df_user_f.head()

,customer_name,days,CEP,Recency,RecencyCluster,Frequency,FrequencyCluster
0,"13TH MID-TERM CONFERENCE, KANNUIR SALES",282.200000,0.007138,645,2,2,0
1,49TH IDA KSDC - SALES,0.328947,55321.051065,1352,2,60,0
2,A R LAB SYSTEM ERANJIPALAM,0.500000,0.000000,976,2,1,0
3,AB DENTAL DEPOT,23.307692,58.328445,829,2,6,0
4,ABDUL SAMEER,5.666667,-299.920635,1027,2,3,0

## Monetary Value

In [46]:
df_revenue = df.groupby('customer_name').debit.sum().reset_index()

In [47]:
df_revenue.head()

                             customer_name      debit
0  13TH MID-TERM CONFERENCE, KANNUIR SALES    20920.0
1                            32 CARROT(Dr)    47609.0
2                      38 TH ISPPD - SALES   267425.0
3                      38 TH ISPPD SALES-1   248590.0
4      47TH KERALA STATE DENTAL CONFERENCE  2437937.0

In [48]:
df_user_m = pd.merge(df_user_f, df_revenue, on='customer_name')

In [49]:
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_user_m[['debit']])
df_user_m['RevenueCluster'] = kmeans.predict(df_user_m[['debit']])

In [50]:
df_user_m = order_cluster('RevenueCluster', 'debit',df_user_m,True)

In [51]:
df_user_m.groupby('RevenueCluster')['debit'].describe()

,count,mean,std,min,25%,50%,75%,max
RevenueCluster,,,,,,,,
0,6288.0,1.261510e+05,2.427464e+05,3.000000e+01,5.815750e+03,2.844000e+04,1.228755e+05,1.909736e+06
1,86.0,3.695258e+06,1.886313e+06,1.951488e+06,2.319251e+06,2.965140e+06,4.345924e+06,1.096499e+07
2,8.0,2.696669e+07,8.999422e+06,1.636706e+07,2.219916e+07,2.513135e+07,2.982804e+07,4.604789e+07
3,1.0,1.073816e+08,NaN,1.073816e+08,1.073816e+08,1.073816e+08,1.073816e+08,1.073816e+08

In [56]:
df_user_m.head()

,customer_name,days,CEP,Recency,RecencyCluster,Frequency,FrequencyCluster,debit,RevenueCluster
0,"13TH MID-TERM CONFERENCE, KANNUIR SALES",282.200000,0.007138,645,2,2,0,20920.00,0
1,A R LAB SYSTEM ERANJIPALAM,0.500000,0.000000,976,2,1,0,10812.00,0
2,AB DENTAL DEPOT,23.307692,58.328445,829,2,6,0,35081.32,0
3,ABDUL SAMEER,5.666667,-299.920635,1027,2,3,0,20680.00,0
4,ADHARSH CLT,0.000000,0.000000,1321,2,1,0,5520.00,0

## CEP Segmentation

In [57]:
df_user_cep = df_user_m

In [58]:
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_user_m[['CEP']])
df_user_cep['CEPCluster'] = kmeans.predict(df_user_cep[['CEP']])

In [59]:
df_user_cep = order_cluster('CEPCluster', 'CEP',df_user_cep,True)

In [60]:
df_user_cep.groupby('CEPCluster')['CEP'].describe()

,count,mean,std,min,25%,50%,75%,max
CEPCluster,,,,,,,,
0,1.0,-8.630546e+06,NaN,-8.630546e+06,-8.630546e+06,-8.630546e+06,-8.630546e+06,-8.630546e+06
1,2.0,-2.036998e+06,208480.739968,-2.184416e+06,-2.110707e+06,-2.036998e+06,-1.963289e+06,-1.889580e+06
2,8.0,-6.586170e+05,230408.257552,-9.486188e+05,-8.699860e+05,-6.302728e+05,-4.785902e+05,-3.694243e+05
3,6372.0,-3.902858e+03,14924.059338,-2.800108e+05,-2.462794e+03,-3.042301e+02,-1.376467e+00,1.202864e+05

In [61]:
df_user_cep.head()

,customer_name,days,CEP,Recency,RecencyCluster,Frequency,FrequencyCluster,debit,RevenueCluster,CEPCluster
0,"13TH MID-TERM CONFERENCE, KANNUIR SALES",282.200000,0.007138,645,2,2,0,20920.00,0,3
1,A R LAB SYSTEM ERANJIPALAM,0.500000,0.000000,976,2,1,0,10812.00,0,3
2,AB DENTAL DEPOT,23.307692,58.328445,829,2,6,0,35081.32,0,3
3,ABDUL SAMEER,5.666667,-299.920635,1027,2,3,0,20680.00,0,3
4,ADHARSH CLT,0.000000,0.000000,1321,2,1,0,5520.00,0,3

## days segmentation

In [62]:
df_user_days = df_user_cep

In [63]:
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_user_m[['days']])
df_user_days['DaysCluster'] = kmeans.predict(df_user_days[['days']])

In [64]:
df_user_days = order_cluster('DaysCluster', 'days',df_user_days,True)

In [65]:
df_user_days.groupby('DaysCluster')['days'].describe()

,count,mean,std,min,25%,50%,75%,max
DaysCluster,,,,,,,,
0,4727.0,14.007715,10.662208,0.000000,5.176259,12.450000,21.513042,39.230769
1,1224.0,64.509034,20.098429,39.281250,47.650000,59.245833,78.187500,112.941176
2,409.0,161.386798,37.169640,113.200000,130.600000,154.800000,182.000000,284.111111
3,23.0,413.900276,123.899707,292.428571,334.928571,373.428571,454.275000,822.250000

## Overall Segmentation

In [67]:
df_user_overall = df_user_days
df_user_overall['OverallScore'] = df_user_overall['RecencyCluster'] + df_user_overall['FrequencyCluster'] - df_user_overall['DaysCluster'] - df_user_overall['CEPCluster'] + (df_user_overall['RevenueCluster'])
df_user_overall.to_csv('Credit_Overall_Score.csv', index = False)